/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "/", // setting a value for baseUrl is required if paths set
    "paths": {
      "@app/*": ["src/app/*"] // to enable non-relative module resolution for ES6 imports
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
